HEAD
events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:80;
    }

    location /api {
      proxy_pass http://backend:3000;
    }
  }
}

events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:80;
    }

    location /api {
      proxy_pass http://backend:3000;
    }
  }
}
 92382de981127e7e7ff41c0aab311083267f92f8
